---
- hosts: all #do the below script to all hosts listed in hosts file
  remote_user: builder #use this user on the hosts when doing stuff
  become: yes #escalate above users privileges to admin level (root)

  vars: # list of custom variables, usuaylly placed between hosts tasks ut can be placed anywhere
    users: # my variables are just a list of users and their attributes. the items from this list will be called later in the playbook
      - username: "alice"
        uid: "10000"
        groups: "admins"
        state: present

      - username: "bob"
        uid: "10001"
        groups: "admins"
        state: present

      - username: "jan"
        uid: "10002"
        groups: "admins"
        state: present

      - username: "kim"
        uid: "10003"
        groups:
        state: present

      - username: "sam"
        uid: "10004"
        groups:
        state: present

      - username: "charlie"
        uid: "10005"
        groups:
        state: present

      - username: "dani"
        uid: "10006"
        groups: "contractors"
        state: present

      - username: "eve"
        uid: "10007"
        groups: "admins,contractors"
        state: present

      - username: "fred"
        uid: "10008"
        groups: "contractors"
        state: present

      - username: "gert"
        uid: "10009"
        groups:
        state: present

  tasks: # the list of things to do
  - name: create groups # each task should be given a name - ansible identifies the beginning of a new task by the dash "-"
    group: # ansible core module that creates groups on linux systems (core modules are python scripts that come with ansible)
     name: "{{ item }}" # placeholder for variable. Will use the list below in the "with_items" loop
     state: present # tells ansible to create the user (if we want to remove, we would say "absent" here)

    with_items: # "with_items" tells ansible to turn the above task into a loop for each item in it's below list
     - admins
     - contractors
     # at the end of this task I will have two user groups, one called admins, the other called contractors

  - name: create users
    user: # ansible core module that creates users on linux systems
     name: "{{ item.username }}"
     uid: "{{ item.uid }}"
     groups: "{{ item.groups }}"
     shell: /bin/bash
     state: "{{ item.state }}"

    with_items: "{{ users }}" # this "with_items" points the above task at the "users" list I placed in the "vars:" seciton near the top
    # at the end of this task I will have several users with attributes as I specified in the users I included in the var: section near the top
